header {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px 2px #ffffff;
    background-color: rgb(114, 5, 5);
    padding: 0 1rem;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    margin-right: auto;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
}

ul {
    display: flex;
    list-style: none;
}

    ul a {
        margin-left: 1rem;
        transition: 0.5s;
        text-decoration: none;
        margin-right: 2rem;
        color: white;
        font-family: "Yatra One", system-ui;
        font-weight: 400;
        font-style: normal;
        display: inline-block;
    }

        ul a:hover {
            font-size: 1rem;
            color: rgb(235, 244, 0);
            transform: scale(1.1);
        }

main {
    font-family: 'Arial', sans-serif;
    padding: 5rem;
    background-color: transparent;
    border-radius: 1rem;
}

body {
    background-color: black;
}

h1, h2 {
    color: gold;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    font-family: "Rowdies", sans-serif;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
    color: gold;
    margin: 0.5rem 0;
    text-transform: uppercase;
    font-family: "Rowdies", sans-serif;
}

img {
    max-width: 80%;
    height: auto;
    margin: 1rem 0;
}

.mostrarT {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.5rem;
    margin-left: 6rem;
    margin-right: 6rem;
    text-align: center;
}

.centrarImg {
    text-align: center;
}
